# file-depot-client

./: .gitignore  LICENSE  README.md  build.gradle  gradlew.bat
src/main/java/com/saltlux/filedepot/client/: FileDepotClient.java  FileDepotClientException.java  FileDepotException.java  HttpFileDepotClient.java
src/test/java/com/saltlux/filedepot/client/: FileDepotClientIntegrationTest.java  TestContainersConfig.java
